<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB"
    android:orientation="vertical" >




    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_setting_person_information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/tab_icon_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="matrix" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:scaleType="matrix" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tab_icon_person"
                    android:padding="8dp"
                    android:layout_marginLeft="13dp"
                    android:text="Nick name"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:scaleType="matrix"

                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                >

                <LinearLayout
                    android:id="@+id/tab_icon_voice_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="matrix" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:scaleType="matrix" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tab_icon_voice_layout"
                    android:padding="8dp"
                    android:text="Voice-personal Card"
                    android:layout_marginLeft="13dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                     />

                <com.veiljoy.veil.android.view.SwitcherButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:id="@+id/activity_setting_voice_switcher"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/activity_setting_voice_play_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/common_bg_color"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ic_play"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:id="@+id/activity_setting_icon_message_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="matrix" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:scaleType="matrix" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_setting_icon_message_layout"
                    android:padding="8dp"
                    android:text="New message Notification"
                    android:layout_marginLeft="13dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />

                <com.veiljoy.veil.android.view.SwitcherButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:id="@+id/activity_setting_message_switcher"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:onClick="exit_settings"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/tab_icon_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="matrix" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:scaleType="matrix" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tab_icon_exit"
                    android:padding="8dp"
                    android:text="Log out"
                    android:layout_marginLeft="13dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"

                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
