<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color">


    <LinearLayout
        android:id="@+id/activity_chat_user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/topbar_height"
        android:orientation="vertical">

        <!-- 功能栏部分 -->

        <RelativeLayout
            android:id="@+id/activity_chat_curr_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_general_margin_bottom"
            android:layout_marginLeft="@dimen/activity_general_margin_left"
            android:layout_marginRight="@dimen/activity_general_margin_right"
            android:layout_marginTop="@dimen/activity_general_margin_top">

            <!-- 换人按钮 -->

            <ImageButton
                android:id="@+id/include_app_topbar_ib_change"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/ic_topbar_change" />

            <!-- 当前用户的头像和昵称 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:textSize="@dimen/text_size_me"
                    android:singleLine="true"
                    android:text="Coco Anni"
                    android:textColor="@color/common_btn_text_color" />

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:textSize="@dimen/text_size_me"
                    android:singleLine="true"
                    android:text="'s Garden"
                    android:textColor="@color/text_unchecked_color" />
            </LinearLayout>

            <!-- 菜单按钮 -->

            <ImageButton
                android:id="@+id/activity_room__ib_menu"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_topbar_menu" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_unchecked_color" />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/activity_room_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/activity_chat_user_info_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="66dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ListView
                    android:id="@+id/activity_chat_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/chat_layout_editor"
                    android:cacheColorHint="@color/transparent"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:fadingEdge="none"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:scrollbars="none"
                    android:scrollingCache="false" />
            </LinearLayout>

        </RelativeLayout>

        <!--<ScrollView-->
        <!--android:id="@+id/activity_room_scrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fadingEdgeLength="0dip"-->
        <!--android:fillViewport="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_room_talk_bar_layout"
            android:paddingTop="@dimen/chat_room_user_option_padding_top"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_unchecked_color" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/activity_room_members_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="19dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/activity_room_member0_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="17dp">

                                <ImageView
                                    android:id="@+id/activity_room_iv_member0"
                                    android:paddingTop="17dp"
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:background="@mipmap/ic_impression_humorous" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp">

                                <TextView
                                    android:id="@+id/activity_room_tv_member0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:textSize="17sp"
                                    android:text="Peter"
                                    android:textColor="#ff3e3a39" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/activity_room_member1_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="17dp">

                                <ImageView
                                    android:id="@+id/activity_room_iv_member1"
                                    android:paddingTop="17dp"
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:background="@mipmap/ic_impression_humorous" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp">

                                <TextView
                                    android:id="@+id/activity_room_tv_member1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:textSize="17sp"
                                    android:text="Peter"
                                    android:textColor="#ff3e3a39" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/activity_room_member2_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="17dp">

                                <ImageView
                                    android:id="@+id/activity_room_iv_member2"
                                    android:paddingTop="17dp"
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:background="@mipmap/ic_impression_humorous" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp">

                                <TextView
                                    android:id="@+id/activity_room_tv_member2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:textSize="17sp"
                                    android:text="Peter"
                                    android:textColor="#ff3e3a39" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/activity_room_member3_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="17dp">

                                <ImageView
                                    android:id="@+id/activity_room_iv_member3"
                                    android:paddingTop="17dp"
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:background="@mipmap/ic_impression_humorous" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp">

                                <TextView
                                    android:id="@+id/activity_room_tv_member3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:textSize="17sp"
                                    android:text="Peter"
                                    android:textColor="#ff3e3a39" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/activity_room_talk_bar"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <com.veiljoy.veil.android.view.LinearProgressBarLayout
                                android:visibility="gone"
                                android:id="@+id/activity_chat_talk_progressbar_layout"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_above="@+id/activity_chat_talk_bar" />

                            <View
                                android:visibility="gone"
                                android:id="@+id/activity_chat_separate_line"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/separate_line"
                                android:layout_above="@id/activity_chat_talk_bar" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <Button
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/activity_room_btn_talk"
                                    android:background="@drawable/chat_talk_selector" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@mipmap/ic_impression_humorous"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                >
                                
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@mipmap/ic_impression_humorous"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                >
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@mipmap/ic_impression_humorous"
                                    />

                            </LinearLayout>



                        </LinearLayout>

                    </FrameLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_unchecked_color" />
            </LinearLayout>


            <include
                android:id="@+id/activity_room_impression"
                layout="@layout/include_impression"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


        </LinearLayout>

        <!--</ScrollView>-->
    </FrameLayout>




</RelativeLayout>




