<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_setting_header_bar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="vertical">

        <include
            layout="@layout/common_header_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_unchecked_color" />

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_setting_person_information"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                    android:id="@+id/activity_setting_line0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="31dp"
                    android:paddingLeft="31dp"
                    android:id="@+id/activity_setting_nick_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:text="Nick name"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="11dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                    android:id="@+id/activity_setting_line1"
                    android:layout_below="@+id/activity_setting_nick_layout" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                    android:id="@+id/activity_setting_line_2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="31dp"
                    android:paddingLeft="31dp"
                    android:id="@+id/activity_setting_voice_layout">

                    <TextView
                        android:id="@+id/activity_setting_tv_voice_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Voice-personal Card"
                        android:layout_marginLeft="13dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <com.veiljoy.veil.android.view.SwitcherButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:id="@+id/activity_setting_voice_switcher" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                    android:layout_below="@+id/activity_setting_voice_layout" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_voice_play_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/ic_play" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                    android:id="@+id/activity_setting_line3" />

                <RelativeLayout
                    android:paddingLeft="31dp"
                    android:paddingRight="31dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/activity_setting_notice_layout">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="New message Notification"
                        android:layout_marginLeft="13dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <com.veiljoy.veil.android.view.SwitcherButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:id="@+id/activity_setting_message_switcher" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="exit_settings"
                android:gravity="center_vertical">
            <View
                android:id="@+id/activity_setting_line4"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                     />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="31dp"
                android:paddingLeft="31dp"
                android:id="@+id/activity_setting_about_layout">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Log out"
                    android:layout_marginLeft="13dp"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/mm_submenu" />

            </RelativeLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
               />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="exit_settings"
                android:gravity="center_vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                 />

                <RelativeLayout
                    android:paddingLeft="31dp"
                    android:paddingRight="31dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/activity_setting_searchapp_layout">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Search apps"
                        android:layout_marginLeft="13dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="11dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/mm_submenu" />

                </RelativeLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_unchecked_color"
                    />
            </RelativeLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="129dp"
                android:layout_height="33dp"
                android:background="@drawable/confirm_btn_shape_selector"
                android:text="Log Out"
                android:id="@+id/toggleButton"
                android:layout_gravity="center_horizontal"
                android:checked="false" />
        </LinearLayout>


    </ScrollView>



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_setting_header_bar"
        android:background="@mipmap/bg_topbar_shadow"
        android:focusable="true" />
</LinearLayout>
