<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_checked_color"
        android:textSize="26sp"
        android:gravity="left"
        android:text="What is your character?" />



    <GridView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:listSelector="#00000000"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14dp">

    </GridView>


</LinearLayout>
