<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >


    <RadioGroup
        android:id="@+id/activity_register_radiogroup_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/activity_register_gender_men"
            android:layout_width="@dimen/size_gender_width"
            android:layout_height="@dimen/size_gender_height"
            android:layout_marginRight="@dimen/gender_margin"
            android:background="@drawable/change_impression_selector"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/activity_register_gender_women"
            android:layout_width="@dimen/size_gender_width"
            android:layout_height="@dimen/size_gender_height"
            android:background="@drawable/change_impression_selector"
            android:button="@null" />

    </RadioGroup>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:hint="user name"
            android:background="@null"
            android:textColor="@color/common_btn_text_color"
            android:textColorHint="@color/text_unchecked_color"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/text_unchecked_color"
            />





</LinearLayout>
