<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_checked_color"
        android:textSize="26sp"
        android:gravity="left"
        android:text="Say Hello" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_checked_color"
        android:textSize="18sp"
        android:gravity="left"
        android:text="long press to record" />

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_play"
        />



</LinearLayout>
