<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="8dip"
    android:paddingTop="8dip"
    android:paddingLeft="31dp"
    android:descendantFocusability="blocksDescendants">
    <include layout="@layout/message_timestamp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/text_checked_color"
            android:layout_gravity="left"
            android:textSize="12sp"
            android:text="Cici"
            />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/make_impression_selector"
            android:text="渣男"
            android:textSize="8sp"
            />


        </LinearLayout>



    <LinearLayout
        android:id="@+id/message_layout_contentcontainer"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        >

        <LinearLayout
            android:id="@+id/message_layout_read_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="top|left"
            >

            <ImageView
                android:id="@+id/message_iv_read_status"
                android:layout_width="8dip"
                android:layout_height="8dip"
                android:scaleType="fitXY"
                android:background="@drawable/circle_shape" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_layout_rightcontainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dip"
            android:gravity="center">

            <ImageView
                android:id="@+id/message_iv_userphoto"
                android:layout_width="11dip"
                android:layout_height="11dip"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_impression_humorous" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/message_layout_leftcontainer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <LinearLayout
                android:id="@+id/message_layout_messagecontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                />

            <LinearLayout
                android:id="@+id/message_layout_status_container"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:orientation="horizontal"
                android:gravity="bottom|left"
                android:layout_toRightOf="@id/message_layout_messagecontainer"
                />

            <View
                android:layout_toRightOf="@id/message_layout_messagecontainer"
                android:id="@+id/left_margin_view"
                android:layout_width="52dip"
                android:background="@color/light_yellow"
                android:visibility="gone"
                android:layout_height="1dip" />


            <LinearLayout
                android:id="@+id/message_layout_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/message_layout_messagecontainer"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="8dip">

                <TextView
                    android:id="@+id/message_htv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="4dip"
                    android:textColor="@color/white"
                    android:text="Sent"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>